<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk 1 - Sangjit Mahar Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EDD8D4;
            position: relative;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            object-position: center;
            margin-bottom: 30px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 50px;
            margin-bottom: 30px;
        }

        .logo {
            text-align: center;
            margin: 10px;
            font-family: montserrat;
            font-size: 70px;
            font-weight: bold;
        }

        main {
            width: 80%;
            margin: 20px auto;
            margin-bottom: 20px;
        }

        .product-detail {
            width: 70%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 24px;
            border-radius: 10px;
            color: #333;
        }

        .product-detail img {
            width: 100%;
            max-height: 700px;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .namapaket{
            margin: 10px 0;
            text-align: center;
            font-size: 40px;
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }

        .hargaproduk{
            margin: 10px 0;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            color: grey;
        }

        .nominalhargaproduk{
            margin: 10px 0;
            text-align: center;
            font-size: 40px;
            text-decoration: none;
            font-weight: bold;
            color: #FF5733;

        }

        .buy-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
        }

        footer {
            position: absolute;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MAHAR SANGJIT</div>
        <a href="index.html">HOME</a>
        <a href="#">LOGIN</a>
        <a href="#">CATALOG</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </header>

    <main>
        <div class="product-detail">
            <img src="produk1.png" alt="Product 1">
            <h3 class="namapaket">Nama Paket 1</h3>
            <p class="hargaproduk">Price</p>
            <p class="nominalhargaproduk">2.000.000</p>
            <p>Kolom deskripsi auifd naiujb fdia jkbdfiajbeiofdv  juabidfujab ausdnia udbs asfuja isudbas dhijabs idubasf nahisb fijbas ahs fbiubasfj </p>
            <a href="payment.html" class="buy-button">Buy Now</a>
            <!-- Add more details as needed -->
        </div>
    </main>

    <footer>
        &copy; 2022 Sangjit Mahar Shop
    </footer>
</body>
</html>
